In [1]:
from getCSOdds import getFile, getData, getHalfResult
import pandas as pd
import numpy as np

In [78]:
dd = pd.read_csv('fifa2022.csv')

In [79]:
h1 = dd['h1'].str.split(':').apply(pd.Series)
h1.columns = ['h11', 'h12']
h2 = dd['h2'].str.split(':').apply(pd.Series)
h2.columns = ['h21', 'h22']

In [80]:
def can_convert_to_int(string):
    try:
        int(string)

        return True
    except ValueError:
        return False

check1 = h1.applymap(can_convert_to_int)
check2 = h2.applymap(can_convert_to_int)

In [81]:
dd['usable'] = dd['usable'] & (check1.T.sum() == 2) & (check2.T.sum() == 2)

In [82]:
dd = pd.concat([yy, h1, h2], axis=1)

In [93]:
dd['h11'] = pd.to_numeric(yy['h11'], errors='coerce')
dd['h12'] = pd.to_numeric(yy['h12'], errors='coerce')
yy['h21'] = pd.to_numeric(yy['h21'], errors='coerce')
yy['h22'] = pd.to_numeric(yy['h22'], errors='coerce')

In [95]:
yy['t1'] = yy['h11'] + yy['h21']
yy['t2'] = yy['h12'] + yy['h22']

In [97]:
yy.to_csv('fifa2022.csv', index=None)

In [29]:
yy['h11'] + yy['h21']

0      20
1      20
2      11
3      21
4      01
       ..
880    11
881    10
882    11
883    01
884    10
Length: 850, dtype: object

In [110]:
cs2 = pd.read_parquet('cs2.pq')
r = (1/cs2).T.sum().mean()

oo = cs2.columns.str.split(':').to_series().apply(lambda s: s[0] == '0')
t1e = -np.log((1/cs2.iloc[:,list(oo)]/r).T.sum())

oo = cs2.columns.str.split(':').to_series().apply(lambda s: s[1] == '0')
t2e = -np.log((1/cs2.iloc[:,list(oo)]/r).T.sum())

t1e.name = 't1e'
t2e.name = 't2e'

te = pd.merge(t1e, t2e, left_index=True, right_index=True)

te

               t1e       t2e
rBfk6fO7  1.284868  1.242714
U7jo7z91  1.574238  1.338605
M9g47WCj  1.740734  0.806991
QXChy9gE  1.487676  0.951115
2g49AZK4  1.230644  1.272696
...            ...       ...
WK8CEOec  1.152993  1.099467
hnqk5a1n  1.126629  1.674648
Ak24cB38  0.899337  1.847600
vqkVRml4  0.515352  2.212537
vNgNq7ia  1.015390  1.724578

[850 rows x 2 columns]

In [111]:
# cs2
cs = pd.read_parquet('cs2.pq')
r = (1/cs).T.sum().mean()

oo = cs.columns.str.split(':').to_series().apply(lambda s: s[0] == '0')
e1 = -np.log((1/cs.iloc[:,list(oo)]/r).T.sum())

oo = cs.columns.str.split(':').to_series().apply(lambda s: s[1] == '0')
e2 = -np.log((1/cs.iloc[:,list(oo)]/r).T.sum())

e1.name = 't1e'
e2.name = 't2e'

te = pd.merge(e1, e2, left_index=True, right_index=True)


# cs3
cs = pd.read_parquet('cs3.pq')
r = (1/cs).T.sum().mean()

oo = cs.columns.str.split(':').to_series().apply(lambda s: s[0] == '0')
e1 = -np.log((1/cs.iloc[:,list(oo)]/r).T.sum())

oo = cs.columns.str.split(':').to_series().apply(lambda s: s[1] == '0')
e2 = -np.log((1/cs.iloc[:,list(oo)]/r).T.sum())

e1.name = 'h11e'
e2.name = 'h12e'

h1e = pd.merge(e1, e2, left_index=True, right_index=True)

# cs4
cs = pd.read_parquet('cs4.pq')
r = (1/cs).T.sum().mean()

oo = cs.columns.str.split(':').to_series().apply(lambda s: s[0] == '0')
e1 = -np.log((1/cs.iloc[:,list(oo)]/r).T.sum())

oo = cs.columns.str.split(':').to_series().apply(lambda s: s[1] == '0')
e2 = -np.log((1/cs.iloc[:,list(oo)]/r).T.sum())

e1.name = 'h21e'
e2.name = 'h22e'

h2e = pd.merge(e1, e2, left_index=True, right_index=True)

In [116]:
pd.merge(te,
    pd.merge(h1e, h2e, left_index=True, right_index=True)
     , left_index=True, right_index=True)

               t1e       t2e      h11e      h12e      h21e      h22e
rBfk6fO7  1.284868  1.242714  0.591207  0.564164  0.759040  0.726454
U7jo7z91  1.574238  1.338605  0.723722  0.621127  0.936768  0.793414
M9g47WCj  1.740734  0.806991  0.778982  0.392351  1.002481  0.462652
QXChy9gE  1.487676  0.951115  0.671993  0.432056  0.853789  0.556350
2g49AZK4  1.230644  1.272696  0.570935  0.587483  0.717379  0.740667
...            ...       ...       ...       ...       ...       ...
WK8CEOec  1.152993  1.099467  0.585280  0.556371  0.801089  0.769377
hnqk5a1n  1.126629  1.674648  0.560659  0.840399  0.742728  1.108601
Ak24cB38  0.899337  1.847600  0.459255  0.935346  0.639433  1.232106
vqkVRml4  0.515352  2.212537  0.282677  1.191962  0.413535  1.532442
vNgNq7ia  1.015390  1.724578  0.521178  0.878033  0.663048  1.113887

[850 rows x 6 columns]

In [113]:
h2e

              h21e      h22e
rBfk6fO7  0.759040  0.726454
U7jo7z91  0.936768  0.793414
M9g47WCj  1.002481  0.462652
QXChy9gE  0.853789  0.556350
2g49AZK4  0.717379  0.740667
...            ...       ...
WK8CEOec  0.801089  0.769377
hnqk5a1n  0.742728  1.108601
Ak24cB38  0.639433  1.232106
vqkVRml4  0.413535  1.532442
vNgNq7ia  0.663048  1.113887

[850 rows x 2 columns]

In [112]:
h1e

              h11e      h12e
rBfk6fO7  0.591207  0.564164
U7jo7z91  0.723722  0.621127
M9g47WCj  0.778982  0.392351
QXChy9gE  0.671993  0.432056
2g49AZK4  0.570935  0.587483
...            ...       ...
WK8CEOec  0.585280  0.556371
hnqk5a1n  0.560659  0.840399
Ak24cB38  0.459255  0.935346
vqkVRml4  0.282677  1.191962
vNgNq7ia  0.521178  0.878033

[850 rows x 2 columns]

In [147]:
gg[(gg['team1']=='England') | (gg['team2']=='England')]

,xeid,date,time,score,win,tie,los,result,team1,team2,usable,s1,s2,sm1,sm2
0,bswGq3oQ,2022-12-05,19:00,3:0,1.61,3.74,6.65,0.0,England,Senegal,True,2:0,1:0,1.723352,0.787297
17,rytnS5cE,2022-11-30,19:00,0:3,8.81,4.45,1.43,2.0,Wales,England,True,0:0,0:3,0.762202,1.962754
32,Cj4PgzEi,2022-11-26,19:00,0:0,1.48,4.26,7.96,1.0,England,USA,True,0:0,0:0,1.915261,0.795750
50,0G0LfGbo,2022-11-21,13:00,6:2,1.38,4.65,10.20,0.0,England,Iran,True,3:0,3:2,1.888248,0.625011
232,zT5xKDAO,2021-11-13,19:45,5:0,1.17,7.37,20.29,0.0,England,Albania,True,5:0,0:0,2.409108,0.533896
283,dx7YKgeI,2021-10-13,18:45,1:1,1.11,9.08,25.18,1.0,England,Hungary,True,1:1,0:0,2.557242,0.477583
341,8z3xkY9b,2021-10-10,18:45,0:5,57.18,23.63,1.01,2.0,Andorra,England,True,0:2,0:3,0.350876,3.398103
417,MJ0QizQu,2021-09-09,18:45,1:1,6.04,3.53,1.68,1.0,Poland,England,True,0:0,1:1,0.849094,1.680416
472,lWgKrcmP,2021-09-06,16:00,4:0,1.01,28.94,73.40,0.0,England,Andorra,True,1:0,3:0,3.495768,0.363054
511,0AaUjfun,2021-09-03,18:45,0:4,8.53,4.37,1.43,2.0,Hungary,England,True,0:0,0:4,0.730622,1.898562
644,8bJ6iCD6,2021-04-01,18:45,2:1,1.34,5.10,10.04,0.0,England,Poland,True,1:0,1:1,2.008730,0.702742

In [45]:
data = getData(getFile(dd['xeid'].iloc[3], 3))
data[1] = data[1].astype('float')
data['s1'] = data[0].apply(lambda s: int(s.split(':')[0]))
data['s2'] = data[0].apply(lambda s: int(s.split(':')[1]))

ratio = 1/(1 / data[1]).sum()
p1 = (1 / data[data['s1'] == 0][1] * ratio).sum()
p2 = (1 / data[data['s2'] == 0][1] * ratio).sum()

mu1 = -np.log(p1)
mu2 = -np.log(p2)
mu1, mu2, ratio

(0.6526194695658655, 0.40755525881924937, 0.7965234876275661)

In [46]:
data = getData(getFile(dd['xeid'].iloc[3], 2))
data[1] = data[1].astype('float')
data['s1'] = data[0].apply(lambda s: int(s.split(':')[0]))
data['s2'] = data[0].apply(lambda s: int(s.split(':')[1]))

ratio = 1/(1 / data[1]).sum()
p1 = (1 / data[data['s1'] == 0][1] * ratio).sum()
p2 = (1 / data[data['s2'] == 0][1] * ratio).sum()

mu1 = -np.log(p1)
mu2 = -np.log(p2)
mu1, mu2, ratio

(1.4765984605713347, 0.9150928242749742, 0.7464551790532379)

In [47]:
data = getData(getFile(dd['xeid'].iloc[3], 4))
data[1] = data[1].astype('float')
data['s1'] = data[0].apply(lambda s: int(s.split(':')[0]))
data['s2'] = data[0].apply(lambda s: int(s.split(':')[1]))

ratio = 1/(1 / data[1]).sum()
p1 = (1 / data[data['s1'] == 0][1] * ratio).sum()
p2 = (1 / data[data['s2'] == 0][1] * ratio).sum()

mu1 = -np.log(p1)
mu2 = -np.log(p2)
mu1, mu2, ratio

(0.9258654187826337, 0.5723880390253545, 0.7643053191400953)

In [16]:
0.714 + 0.983

1.697

In [17]:
0.3506 + 0.4548

0.8054